# framework_algoset

./: LICENSE  README.md
algos/: BatchProcess.java  BatchProcessTest.java
eSpringBoot/: .gitignore  application-dev.properties  application-prod.properties  application-test.properties  application.properties  pom.xml
eSpringBoot/docs/sql/: example.sql
eSpringBoot/src/main/java/com/abc/example/: ApplicationStartup.java  ExampleApplication.java
eSpringBoot/src/main/java/com/abc/example/aop/: AuthorizationAspect.java  MethodLogAspect.java
eSpringBoot/src/main/java/com/abc/example/asyncproc/: TaskConstants.java  TaskInfo.java  TaskManService.java  TaskRunnable.java  TestTaskService.java
eSpringBoot/src/main/java/com/abc/example/common/constants/: Constants.java
eSpringBoot/src/main/java/com/abc/example/common/impexp/: BaseExportObj.java  BaseImportObj.java  BatchProcess.java  CsvExportHandler.java  ExcelExportHandler.java  ExcelImportHandler.java  ImpExpConstants.java  ImpExpFieldDef.java  ImportHandler.java
eSpringBoot/src/main/java/com/abc/example/common/tree/: ITreeNodeData.java  TreeNode.java
eSpringBoot/src/main/java/com/abc/example/common/utils/: HttpUtil.java  LogUtil.java  Md5Util.java  ObjListUtil.java  TimeSplitUtil.java  UnitTestUtil.java  Utility.java
eSpringBoot/src/main/java/com/abc/example/config/: ScheduledTaskConfig.java  UploadConfig.java
eSpringBoot/src/main/java/com/abc/example/controller/: AsycTestController.java  BaseController.java  FunctionManController.java  LoginController.java  OrgnizationManController.java  RoleFuncRightsManController.java  RoleManController.java  SysParamRefreshController.java  SysParameterController.java  SysParameterManController.java  UserManController.java  UserRoleManController.java
eSpringBoot/src/main/java/com/abc/example/dao/: DrFieldDao.java  FunctionDao.java  GetGlobalIdDao.java  OrgnizationDao.java  RoleDao.java  RoleFuncRightsDao.java  SysParameterDao.java  TableCodeConfigDao.java  UserCustomDrDao.java  UserDao.java  UserDrDao.java  UserRoleDao.java
eSpringBoot/src/main/java/com/abc/example/entity/: AccountCache.java  DrField.java  Function.java  LoginInfo.java  Orgnization.java  Role.java  RoleFuncRights.java  SysParameter.java  TableCodeConfig.java  User.java  UserCustomDr.java  UserDr.java  UserRole.java  ValueRange.java
eSpringBoot/src/main/java/com/abc/example/enumeration/: ECacheObjectType.java  EDataOperationType.java  EDataRightsType.java  EDataType.java  EDeleteFlag.java  ENotifyMsgType.java  EOrgType.java  EUserType.java
eSpringBoot/src/main/java/com/abc/example/exception/: BaseException.java  ExceptionCodes.java  UniveralExceptionHandler.java
eSpringBoot/src/main/java/com/abc/example/service/: AccountCacheService.java  BaseCommonService.java  BaseService.java  CacheDataConsistencyService.java  CacheDataService.java  ChangeNotifyService.java  DacService.java  DataRightsService.java  FuncRightsService.java  FunctionManService.java  FunctionTreeService.java  GlobalConfigService.java  LoginService.java  OrgnizationManService.java  OrgnizationService.java  RoleFuncRightsManService.java  RoleFuncRightsService.java  RoleImpExpSerive.java  RoleManService.java  RoleService.java  SysParamRefreshService.java  SysParameterManService.java  SysParameterService.java  TableCodeConfigService.java  UnitTestService.java  UserManService.java  UserRoleManService.java  VerifyCodeService.java
eSpringBoot/src/main/java/com/abc/example/service/impl/: AccountCacheServiceImpl.java  CacheDataConsistencyServiceImpl.java  CacheDataServiceImpl.java  ChangeNotifyServiceImpl.java  DataRightsServiceImpl.java  FuncRightsServiceImpl.java  FunctionManServiceImpl.java  FunctionTreeServiceImpl.java  GlobalConfigServiceImpl.java  LoginServiceImpl.java  OrgnizationManServiceImpl.java  OrgnizationServiceImpl.java  RoleFuncRightsManServiceImpl.java  RoleFuncRightsServiceImpl.java  RoleImpExpSeriveImpl.java  RoleManServiceImpl.java  RoleServiceImpl.java  SysParamRefreshServiceImpl.java  SysParameterManServiceImpl.java  SysParameterServiceImpl.java  TableCodeConfigServiceImpl.java  UnitTestServiceImpl.java  UserManServiceImpl.java  UserRoleManServiceImpl.java  VerifyCodeServiceImpl.java
eSpringBoot/src/main/java/com/abc/example/vo/: CacheObj.java  RoleExpObj.java  RoleImpObj.java  UserVo.java
eSpringBoot/src/main/java/com/abc/example/vo/common/: Additional.java  BaseResponse.java  Page.java
eSpringBoot/src/main/resources/mybatis/: DrFieldDaoMapper.xml  FunctionDaoMapper.xml  OrgnizationDaoMapper.xml  RoleDaoMapper.xml  RoleFuncRightsDaoMapper.xml  SysParameterDaoMapper.xml  UserCustomDrDaoMapper.xml  UserDaoMapper.xml  UserDrDaoMapper.xml  UserRoleDaoMapper.xml
eSpringBoot/src/test/java/com/abc/example/service/: BatchProcessTest.java  FunctionManServiceTest.java  OrgnizationManServiceTest.java  RoleFuncRightsManServiceTest.java  RoleImpExpSeriveTest.java  RoleManServiceTest.java  SysParameterManServiceTest.java  UserManServiceTest.java  UserRoleManServiceTest.java
eSpringBoot/testdata/: 工作簿2.csv  角色数据导入.xlsx
