#application name
spring.application.name=example
spring.profiles.active=dev

server.port=8110
server.servlet.session.timeout=P3D
server.tomcat.uri-encoding=UTF-8

logging.file = logs/example.log
file.uploadFolder=/tmp

mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.configLocations= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/*.xml



